html {
  font-size: 8.5px;
}

header .socials {
  display: none;
}

header .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1.5rem;
}

header a {
  justify-self: center;
}

nav {
  align-self: center;
  justify-self: center;
}

#article .grid-container {
  grid-template-columns: repeat(2, 1fr);
}

footer .grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;
}

.footer-content-1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.footer-content-2 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.footer-content-3 {
  grid-column: 1 / span 1;
  grid-row: 2;
}

.footer-content-4 {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.footer-content-5 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
